<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Battleship</title>
    <script src="main.js" defer></script>
    <link rel="stylesheet" href="styles/main.css">
    <link rel="stylesheet" href="styles/gameboard.css">
    <link rel="stylesheet" href="styles/header.css">
    <link rel="stylesheet" href="styles/footer.css">
    <link rel="stylesheet" href="styles/info.css">
</head>
<body>
    <div id="root"></div>
</body>
</html>
